# S4E.Associados

./: README.md
S4E.Associados/: S4E.Associados.sln
S4E.Associados/api/api.S4E.Associados/: Program.cs  api.S4E.Associados.csproj  appsettings.Development.json  appsettings.json
S4E.Associados/api/api.S4E.Associados/Controllers/: AssociadoController.cs  EmpresaController.cs
S4E.Associados/api/api.S4E.Associados/Controllers/Base/: BaseController.cs
S4E.Associados/api/api.S4E.Associados/Properties/: launchSettings.json
S4E.Associados/api/api.S4E.Associados/Structure/Database/: DbSeed.cs
S4E.Associados/api/api.S4E.Associados/Structure/Exceptions/: CustomExceptions.cs
S4E.Associados/api/api.S4E.Associados/Structure/Injections/: CoreInjections.cs  DataInjections.cs  DatabaseConf.cs
S4E.Associados/src/core.S4E.Associados/: core.S4E.Associados.csproj
S4E.Associados/src/core.S4E.Associados/Contracts/: ICoreAssociado.cs  ICoreEmpresa.cs
S4E.Associados/src/core.S4E.Associados/Contracts/Base/: ICoreBase.cs
S4E.Associados/src/core.S4E.Associados/Implementation/: CoreAssociado.cs  CoreEmpresa.cs
S4E.Associados/src/domain.S4E.Associados/: domain.S4E.Associados.csproj
S4E.Associados/src/domain.S4E.Associados/Extensions/: Conversions.cs  Responses.cs  Utilities.cs
S4E.Associados/src/domain.S4E.Associados/Mapper/: AssociadoMapping.cs  EmpresaMapping.cs
S4E.Associados/src/domain.S4E.Associados/Models/: Associado.cs  Empresa.cs
S4E.Associados/src/domain.S4E.Associados/Properties/: Resources.Designer.cs  Resources.resx
S4E.Associados/src/domain.S4E.Associados/Queries/: CreateDatabase.sql  CreateTables.sql  InitialSeed.sql  Queries.cs
S4E.Associados/src/entities.S4E.Associados/: Associado.cs  AssociadoEmpresa.cs  Audit.cs  Empresa.cs
S4E.Associados/src/repository.S4E.Associados/: repository.S4E.Associados.csproj
S4E.Associados/src/repository.S4E.Associados/Configurations/: AssociadoConfiguration.cs  AssociadoEmpresaConfiguration.cs  EmpresaConfiguration.cs
S4E.Associados/src/repository.S4E.Associados/Context/: ApplicationDbContext.cs
S4E.Associados/src/repository.S4E.Associados/Infrastructure/: Repository.cs
S4E.Associados/src/repository.S4E.Associados/Repositories/: AssociadoEmpresaRepository.cs  AssociadoRepository.cs  EmpresaRepository.cs
S4E.Associados/website/: Associados.html  Empresas.html  index.html
S4E.Associados/website/assets/js/: site.js
